<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
android:background="@android:color/black">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/main_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light" android:padding="8dp"
            android:visibility="gone" android:id="@+id/main_internet_error">

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textAlignment="center" android:layout_gravity="center"
                android:text="@string/internet_connect_error"/>

            </LinearLayout>

            <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:id="@+id/main_view_pager"
                                               android:layout_above="@+id/navigation"
                                               android:layout_marginBottom="0dp" android:layout_marginTop="0dp"
                                               android:layout_below="@+id/main_internet_error"/>

            <android.support.design.widget.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    app:itemBackground="@color/color7Winds"
                    app:itemIconTint="@android:color/black"
                    app:itemTextColor="@android:color/black"
                    app:menu="@menu/navigation"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:background="@android:color/black"
    android:id="@+id/main_loader" android:paddingTop="180dp">

        <ImageView android:layout_width="200dp" android:layout_height="200dp"
                   android:src="@drawable/logo" android:id="@+id/main_loader_image"/>

    </LinearLayout>

</RelativeLayout>