<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView android:layout_width="64dp" android:layout_height="64dp"
               android:layout_margin="8dp"
               android:src="@drawable/logo"
               android:id="@+id/person_image"/>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_marginStart="80dp"
                  android:layout_marginTop="18dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Егор Овчинников"
                  android:textSize="18sp"
                  android:id="@+id/person_name" android:textColor="@android:color/white"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Исполнительный директор"
                  android:textSize="14sp"
                  android:id="@+id/person_who" android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="80dp"
                  android:gravity="center" android:layout_alignParentEnd="true"
                  android:layout_marginEnd="0dp">

        <LinearLayout android:layout_width="32dp" android:layout_height="32dp"
                      android:gravity="center" android:layout_marginEnd="0dp">

            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:src="@drawable/ic_call_24dp"
                         style="@style/Widget.AppCompat.ActionButton.CloseMode"
                         android:id="@+id/person_tel"/>

        </LinearLayout>

        <LinearLayout android:layout_width="32dp" android:layout_height="32dp"
                      android:gravity="center" android:layout_marginEnd="0dp">

            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:src="@drawable/ic_mail_24dp"
                         style="@style/Widget.AppCompat.ActionButton.CloseMode"
            android:id="@+id/person_email"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>